# CRUDApp2

./: README.md  pom.xml
src/main/java/com/alexb/crudapp2/: Main.java
src/main/java/com/alexb/crudapp2/config/: JdbcUtils.java  MyDataSource.java
src/main/java/com/alexb/crudapp2/controller/: DeveloperController.java  SkillController.java  SpecialtyController.java
src/main/java/com/alexb/crudapp2/entity/: DeveloperEntity.java  SkillEntity.java  SpecialtyEntity.java  Status.java
src/main/java/com/alexb/crudapp2/model/: Developer.java  Skill.java  Specialty.java  Status.java
src/main/java/com/alexb/crudapp2/repository/: DeveloperRepository.java  GenericRepository.java  SkillRepository.java  SpecialtyRepository.java
src/main/java/com/alexb/crudapp2/repository/jdbc/: JdbcDeveloperRepositoryImpl.java  JdbcSkillRepositoryImpl.java  JdbcSpecialtyRepositoryImpl.java
src/main/java/com/alexb/crudapp2/service/: DeveloperService.java  SkillService.java  SpecialtyService.java
src/main/java/com/alexb/crudapp2/views/: ConsoleView.java  DeveloperView.java  SkillView.java  SpecialtyView.java
src/main/resources/: liquibase.properties
src/main/resources/db/changelog/: changelog-master.xml  changelog001.xml
src/main/resources/db/changelog/v-1.0/: 01-changeset-developers-table.xml  01-changeset-developers_skills.xml  01-changeset-skills-table.xml  01-changeset-specialties-table.xml  01-create-developers-table.sql  01-create-developers_skills-table.sql  01-create-skill-table.sql  01-create-specialties-table.sql  01-drop-developers-table.sql  01-drop-developers_skills-table.sql  01-drop-skill-table.sql  01-drop-specialties-table.sql  changelog001.xml
src/test/java/com/alexb/crudapp2/service/: DeveloperServiceTest.java  SkillServiceTest.java  SpecialtyServiceTest.java
